zattoo/recognition/action.yml
name: 'Projects Recognition'
description: 'Recognizes affected area based on changed files'
inputs:
  domains:
    description: 'Domains map, where key is subject name and value is paths list'
    required: true
  token:
    description: 'GitHub token'
    required: true
outputs:
  matrix:
    description: 'Matrix based on label entities in JSON format'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: eye
  color: gray-dark

fulviof/soa-aspire/.github/workflows/main.yml
- id: detect_changes
  name: Detect Changes
  uses: zattoo/recognition@v2
  with:
    Domains: '{"financeiro.yml": ["Financeiro"], "vestibular.yml": ["Vestibular"], "academico.yml": ["Academico"]}' # name : path
    token: ${{ secrets.TOKEN_REPO }}

fulviof/soa-aspire/.github/workflows/main.yml
- id: detect_changes
  name: Detect Changes
  uses: zattoo/recognition@v2
  with:
    Domains: '{"Financeiro": ["Financeiro"], "Vestibular": ["Vestibular"], "Academico": ["Academico"]}' # name : path
    token: ${{ secrets.TOKEN_REPO }}